server {
    listen 80;
    server_name 3dvtusg.com www.3dvtusg.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name 3dvtusg.com www.3dvtusg.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/3dvtusg.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/3dvtusg.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 0;

    location / {
        root   /var/www/react;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        try_files $uri @proxy_api;
    }
    location /admin {
        try_files $uri @proxy_api;
    }
    location /docs {
        try_files $uri @proxy_api;
    }
    location /schema {
        try_files $uri @proxy_api;
    }
    location /privacy-policy {
        try_files $uri $uri/ /privacy.html;
    }
    location /terms-and-conditions {
        try_files $uri $uri/ /toc.html;
    }

    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://backend:8000;
    }

}