upstream backend {
    server backend:8000;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name 3dvtusg.com www.3dvtusg.com;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    # enable for ldap auth (requires ldap-location.conf in the location block)
    #include /config/nginx/ldap-server.conf;

    # enable for Authelia (requires authelia-location.conf in the location block)
    #include /config/nginx/authelia-server.conf;

    location / {

        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;

        root   /config/www/react;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;

    }

    location /api {
        try_files $uri @proxy_api;
    }
    location /admin {
        try_files $uri @proxy_api;
    }

    location @proxy_api {

        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        proxy_pass http://backend;

    }

}

server {
    
    listen 80;
    server_name 3dvtusg.com www.3dvtusg.com;
    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }
}