upstream backend {
    server backend:8000;
}

server {
    
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name 3dvtusg.com www.3dvtusg.com;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        root   /var/www/react;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        try_files $uri @proxy_api;
    }
    location /admin {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://backend;
    }

}